# jTDS

./: .classpath  .gitignore  .project  CHANGELOG  NEWCODE.TXT  README  README.XA  build.bat  build.sh  build.xml  build_1.3.xml  build_1.4.xml  freetds.jpx.local  jtds.jpx  libraries.library  pom.xml
conf/: connection.properties  connection.properties.tmpl  odbc-connection.properties.tmpl
docs/: charsets.html  features.html  links.html  perfTest.html  style.css  testResults.html
html/: TDS.html  apiCursors.html  benchTest.html  charsets.html  devLinks.html  doc.html  faq.html  features.html  index.html  license.html  links.html  newMembers.html  perfTest.html  resultSets.html  style.css  typemap.html
jtds/: build.xml  freetds.jpx.local  libraries.library
jtds/conf/: connection.properties
jtds/src/main/com/internetcds/jdbc/tds/: AbstractResultSet.java  CallableStatement_base.java  CancelController.java  Column.java  Columns.java  ConnectionHelper.java  Constructors.java  Context.java  DatabaseMetaData.java  Driver.java  DriverVersion.java  EncodingHelper.java  EscapeProcessor.java  MSSqlServerEscapeProcessor.java  PacketColumnInfoResult.java  PacketColumnNamesResult.java  PacketColumnOrderResult.java  PacketControlResult.java  PacketDoneInProcResult.java  PacketEndTokenResult.java  PacketErrorResult.java  PacketMsgResult.java  PacketResult.java  PacketRetStatResult.java  PacketRowResult.java  PacketTabNameResult.java  PacketUnknown.java  ParameterListItem.java  ParameterUtils.java  PreparedStatementHelper.java  PreparedStatement_base.java  Procedure.java  SQLWarningChain.java  SqlMessage.java  SybaseDriver.java  SybaseEscapeProcessor.java  Tds.java  TdsAsciiInputStream.java  TdsComm.java  TdsConfused.java  (+11 more)
jtds/src/main/com/internetcds/util/: HexDump.java  Logger.java
jtds/src/main/freetds/: CursorResultSet.java  ScrollableResultSet.java
jtds/src/test/com/internetcds/jdbc/tds/: PacketRowResultTest.java
jtds/src/test/freetds/: BaseTest.java  ScrollableStatementTest.java
src.old/main/com/internetcds/jdbc/tds/: AbstractResultSet.java  CallableStatement_base.java  CancelController.java  Column.java  Columns.java  ConnectionHelper.java  Constructors.java  Context.java  DatabaseMetaData.java  Driver.java  DriverVersion.java  EncodingHelper.java  EscapeProcessor.java  MSSqlServerEscapeProcessor.java  Microsoft7MetaData.java  PacketColumnInfoResult.java  PacketColumnNamesResult.java  PacketColumnOrderResult.java  PacketControlResult.java  PacketDoneInProcResult.java  PacketEndTokenResult.java  PacketErrorResult.java  PacketMsgResult.java  PacketOutputParamResult.java  PacketResult.java  PacketRetStatResult.java  PacketRowResult.java  PacketTabNameResult.java  PacketUnknown.java  ParameterListItem.java  ParameterUtils.java  PreparedStatementHelper.java  PreparedStatement_base.java  Procedure.java  SQLWarningChain.java  SqlMessage.java  SybaseDriver.java  SybaseEscapeProcessor.java  Tds.java  TdsAsciiInputStream.java  (+13 more)
src.old/main/com/internetcds/jdbcx/tds/: TdsDataSource.java  TdsObjectFactory.java
src.old/main/com/internetcds/util/: HexDump.java  Logger.java
src.old/main/freetds/: CursorResultSet.java  CursorStatement.java  ScrollableResultSet.java  ScrollableStatement.java
src.old/test/com/internetcds/jdbc/tds/: PacketRowResultTest.java
src.old/test/com/internetcds/util/: HexDump.java  Logger.java
src.old/test/freetds/: AsTest.java  BaseTest.java  CSUnitTest.java  CallableStatementTest.java  DatabaseTestCase.java  PerformanceTest.java  PreparedStatementTest.java  SAfeTest.java  SanityTest.java  ScrollableStatementTest.java  TestBase.java  TimestampTest.java  UpdateTest.java
src.old/tools/: PacketLogger.java  SqlForwarder.java
src/SSO/: README  makefile.bat  ntlmauth.mak
src/SSO/Src/: SSPIJNIClient.cpp  SspiClient.cpp  SspiClient.h  SspiDef.h  SspiEx.cpp  SspiEx.h  SspiPackage.cpp  SspiPackage.h  StdAfx.h  ntlm_SSPIJNIClient.h  sspi.rc
src/XA/: JtdsXA.c  JtdsXA.rc
src/main/net/sourceforge/jtds/jdbc/: AbstractResultSet.java  BlobImpl.java  CachedResultSet.java  CallableStatement_base.java  CancelController.java  CharsetInfo.java  Charsets.properties  ClobImpl.java  ColData.java  ColInfo.java  Column.java  Columns.java  ConnectionJDBC.java  ConnectionJDBC2.java  ConnectionJDBC3.java  Context.java  CursorResultSet.java  DatabaseMetaData.java  DateTime.java  DefaultProperties.java  Driver.java  DriverVersion.java  DummyResultSet.java  EncodingHelper.java  EscapeProcessor.java  GenKeyResultSet.java  JtdsCallableStatement.java  JtdsConnection.java  JtdsDatabaseMetaData.java  JtdsInputStream.java  JtdsPreparedStatement.java  JtdsReader.java  JtdsResultSet.java  JtdsResultSetMetaData.java  JtdsStatement.java  MSCursorResultSet.java  MSSqlServerEscapeProcessor.java  MSSqlServerInfo.java  Messages.java  Messages.properties  (+66 more)
src/main/net/sourceforge/jtds/jdbcx/: AbstractDataSource.java  ConnectionProxy.java  JtdsConnectionPoolDataSource.java  JtdsDataSource.java  JtdsObjectFactory.java  JtdsXAConnection.java  JtdsXAResource.java  JtdsXid.java  PooledConnection.java  TdsDataSource.java  (+1 more)
src/test/net/sourceforge/jtds/: AsTest.java  BatchTest.java  CSUnitTest.java  CallableStatementJDBC3Test.java  CallableStatementTest.java  ClientSideCursorTest.java  ConnectionJDBC2UnitTest.java  ConnectionJDBC3Test.java  DatabaseMetaDataJDBC3Test.java  DatabaseMetaDataTest.java  DatabaseMetaDataTypeInfoTest.java  DatabaseTestCase.java  DefaultPropertiesTestLibrary.java  DefaultPropertiesTester.java  DefaultPropertiesUnitTest.java  DriverUnitTest.java  EncodingTest.java  GenKeyTest.java  JDBC3Test.java  JtdsDataSourceUnitTest.java  JtdsObjectFactoryUnitTest.java  LOBTest.java  LargeLOBTest.java  MessagesPropertiesUnitTest.java  MetaDataTestCase.java  NamedPipeUnitTest.java  NtlmAuthTest.java  PreparedStatementTest.java  ReadTextTest.java  ResultSetTest.java  SAfeTest.java  SanityTest.java  SavepointTest.java  StatementTest.java  SunTest.java  SupportUnitTest.java  Tds5Test.java  Tds8Test.java  TestBase.java  TimeZoneTest.java  (+6 more)
suntest/: ctssql.ddl.sqlserver  ctssql.stmt
(+143 files in other folders)
